{
    "name": "lang.js",
    "version": "1.1.12",
    "description": "Laravel's Lang in JavaScript!",
    "keywords": [
        "laravel",
        "lang",
        "localization",
        "l10n",
        "internationalization",
        "i18n"
    ],
    "homepage": "https://github.com/rmariuzzo/Lang.js",
    "authors": [{
        "name": "Rubens Mariuzzo",
        "email": "rubens@mariuzzo.com",
        "homepage": "https://github.com/rmariuzzo"
    }],
    "repository": {
        "type": "git",
        "url": "https://github.com/rmariuzzo/Lang.js.git"
    },
    "moduleType": [
        "amd",
        "globals",
        "node"
    ],
    "license": "MIT",
    "main": [
        "src/lang.js"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "package.json"
    ]
}
